<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>옛날바람 생거진천 문파 홈페이지 대문</title>
    <style>
        * {
            cursor: url('cursor.png'), auto; 
        }

        body {
            display: flex;
            flex-direction: column;
            background: url('https://www.transparenttextures.com/patterns/old-mathematics.png'); 
            color: #000000;
            font-family: 'Gulim', '굴림', 'Arial', 'Helvetica', sans-serif;
            text-align: center;
            align-items: center;
            margin: 0;
            padding: 0;
        }

        .member {
            display: flex;
            flex-direction: column;
            text-align: left;
        }
    </style>
</head>
<body>
    
    <h1>生居鎭川 門派紹介</h1>
    <div class="member">
        <h2>門派規則</h2>
        <ul>
            <li>name : </li>
            <li>name : </li>
            <li>name : </li>
            <li>name : </li>
            <li>name : </li>
        </ul>
        </div>
    <div class="member">
    <h2>構成員</h2>
    <h3>門主</h3>
    <ul>
        <li>name : </li>
        <li>name : </li>
        <li>name : </li>
        <li>name : </li>
        <li>name : </li>
    </ul>
    <h3>門員</h3>
    </div>

</body>
<script></script>
</html>
